html, body {
	height: 100vh;
	margin: 0px;
	padding: 0px;
}

.main-section {
	display: grid;
	grid-template-columns: 1fr;
	height: 100vh;
/*	width: 25%;
	margin-right: auto;
	margin-left: auto;*/
}

.main-image > img {
	height: 100%;
	width: 100%;
}

.logo {
	justify-self: end;
}

.logo > img {
	height: 50px;
	width: auto;
}


.main-section {
	background: #eaeaea;
}

.content {
	background: #333333;
	border-radius: 15%;
	color: #ffffff;
	padding: 15px;
	border-bottom: 1px solid #ffffff;
	margin-top: -40px;
}

.pricing {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
	margin-bottom: 15px;
}

.buttons {
	display: flex;
	justify-content: space-around;
}

.buttons > button {
	padding: 15px;
	border-radius: 50%;
	border: none;
	background: #ffffff;
	font-size: 20px;
}

.accept {
	color: green;
}
.decline {
	color: red;
}

.decline i {
	padding-left: 5px;
	padding-right: 5px;
}

.buttons {
	margin-top: -40px;
}
